<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url(/html/photos/Table.jpg) ; */
            /* background-repeat:no-repeat; */
            /* background-attachment: fixed; */
            /* background-position:  center; */
            /* background-size: 100%; */
            background: url(/html/photos/Table.jpg) fixed no-repeat center;
        }

        nav {
            background-color: rgba(3, 3, 151, 0.842);
            color: white;
        }

        * {
            margin: 0px;
            padding: 0;
        }

        main {
            /* background-color: red; */
            color: rgb(173, 2, 2);
        }

        .main {
            /* color: blue; */
            /* background-image: url(/html/photos/p.jpg); */
            background-size: 150px;
        }

        p {
            box-sizing: border-box;
            background-color: red;
            /* display none is used for removing from plce */
            display: none;
            /* visibility hidden is used for only hiding it.Not removin */
            /* visibility: hidden; */
            /* text-transform:capitalize; */
        }

        div {
            background-color: blue;
            font-size: 20px;
            /* font-style: oblique; */
            /* line-height: 1; */
            font-weight: 600;
            /* font-variant: small-caps; */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos distinctio molestias aliquam nemo commodi illo
            praesentium ab nam? Recusandae mollitia natus, ipsa quasi exercitationem fugiat illum voluptatum
            voluptatibus tenetur dicta quae similique, neque voluptate eius eos. Illo officiis impedit ducimus id
            necessitatibus expedita, unde minus quas autem culpa dolores, aliquid minima dolore temporibus harum iure
            sequi reiciendis repellat laboriosam et incidunt. Libero voluptas iure fugit, pariatur ullam ratione dolore
            officiis tempore in reprehenderit quas reiciendis dolorem voluptates at et suscipit atque totam. Tenetur
            eius id pariatur eum deserunt autem eligendi, dolorem cum obcaecati quisquam ratione laboriosam, velit odit
            delectus inventore doloribus! Natus, exercitationem iure! Eum nam itaque dignissimos, odit doloribus sed,
            necessitatibus totam accusantium, beatae voluptate vero. Tenetur sequi animi voluptates repellendus quo ad
            recusandae officia itaque natus quidem cum facilis, delectus consequuntur nihil perspiciatis adipisci
            similique dicta velit nobis vero. Hic quis, ipsam excepturi minus illo voluptatum quas placeat neque optio
            maiores rerum eos similique ea id quam. Cum, ut eaque voluptatibus, a consequatur iure, odit dicta nobis
            suscipit facilis nisi animi numquam reprehenderit eligendi fugit ducimus? Accusamus iusto consequuntur cum
            enim eos animi, dignissimos velit laboriosam, unde ex est totam. Temporibus illum maxime odio, natus dolore
            at error ut et quibusdam nulla odit iusto quod eveniet corporis facere quidem culpa ea id reprehenderit
            quaerat ex ipsum itaque exercitationem repellendus? Odit quod accusamus soluta labore nobis totam autem ut
            optio, aliquam nesciunt numquam maiores omnis similique? Perferendis esse ratione doloremque. Aliquid quasi
            consequatur minus delectus. Fugiat inventore quod voluptatem nihil neque repudiandae voluptates quisquam
            accusantium amet? Minus, maiores? Corrupti, maiores. Totam minus, commodi expedita delectus quod doloremque
            nihil, amet sit suscipit aliquam esse accusamus. Blanditiis sequi hic, quae illum officiis soluta amet nam
            voluptatibus dolor obcaecati, at, fugiat id enim eos tempora neque quaerat provident! At qui rem quas atque
            sit itaque. Voluptas at fuga natus quisquam temporibus suscipit amet facere cumque quis voluptate excepturi
            itaque, pariatur dignissimos accusamus quo nesciunt saepe molestias sapiente quia! Eveniet eaque doloremque
            iusto repellendus vel dolor voluptates doloribus numquam harum ex rerum dicta eius, maiores ea quos porro
            aliquid nostrum sed fuga voluptatibus quas provident? Inventore quasi consequuntur id, ut accusantium sint,
            sit ad et nisi asperiores, repudiandae sapiente unde ducimus vero fugiat? Ut accusamus enim minima expedita
            sit ratione esse, soluta, accusantium id numquam cupiditate, voluptates veniam repellat? Perferendis cumque
            officia asperiores tempora omnis placeat voluptas distinctio, veniam id nostrum, temporibus accusantium.</p>
        <div class="main">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quas ab porro, explicabo voluptates
            suscipit dolore, error, similique veniam temporibus maxime! Sequi, similique. Repellendus autem excepturi
            accusamus, minima consectetur quas eaque quam dolorem iure deserunt non dolorum temporibus sint nemo quod ab
            quae delectus voluptates fuga facere atque nobis! Ipsa aperiam soluta quisquam totam quos nobis tempora
            deleniti consequuntur eveniet officia quis itaque autem enim, id exercitationem modi mollitia in ullam
            tempore, nihil eius dignissimos. Quidem modi consectetur quasi architecto veniam officia. Sunt ex itaque
            odio. Est consectetur eaque eveniet illo, rem odio dolor quod nisi, maxime sequi, ducimus exercitationem?
        </div>
    </main>
</body>

</html>