<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            /* height: 100px; */
            position: fixed;
            width: 100%;
            display: inline-block;
        }

        .red {
            width: 50%;
            height: 300px;
            margin: auto;
            /* min-height: 1000px;
            max-height: 400px; */
            /* height: 400px; */
            /* display: inline-block; */
            background-color: red;
            /* filter: invert(); */
            
        }

        .blue {
            width: 50%;
            height: 300px;
            margin: auto;
            /* min-height: 1000px;
            max-height: 400px; */
            /* height: 400px; */
            /* display: inline-block; */
            background-color: blue;

        }

        footer {
            bottom: 0;
            background-color: greenyellow;
            font-size: 50px;
            color: rgb(233, 136, 45);
            text-align: center;
            /* height: 100px; */
            /* font-family: Ballu-Bhai; */
            text-transform: uppercase;
            position: relative;
        }
        ul{
            list-style-position: inside;
            list-style-type: circle;
            /* list-style-image: url(/html/photos/p.jpg); */
        }
        main {
             margin-top: 49px;
             /* position: relative; */
             /* z-index: 3; */
        }

        a {
            text-decoration: none;
            color: white;
        }

        li {
            display: inline-block;
            font-size: 40px;
            margin: 10px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: aqua;
            position: static;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: brown;
        }
        .img{
            float: left;
            /* clear: right; */
            display: inline-block;
            border: 2px solid;
            margin: 2px;
        }
        .lo{
            float: right;
            /* clear: both; */
        }
        p{
            margin:22px 2px;
            display: inline-block;
            border: 2px red;
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="css.html">Home</a></li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header><br>
    <main>
        <div class="red"><div class="box"></div><div class="box2"></div></div>
        <div class="blue">
            <div class="img"><img src="/html/photos/p.jpg" width="200px" alt="ak"></div>
            <div class="lo" width="200px"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minima a voluptatibus ab inventore non.</p></div>
        </div>
    </main>
    <footer>Copyright&copy;2024</footer>
</body>

</html>