<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2</title>
    <style>
        .box1 {
            background-color: red;
            width: 300px;
            height: 300px;
            border: 2px solid;
        }

        .box2 {
            background-color: blue;
            width: 300px;
            height: 300px;
            border: 2px solid;
        }
        .box3 {
            background-color: brown;
            width: 300px;
            height: 300px;
            border: 2px solid;
        }
        @media screen and (max-width: 934px){
            body{
                background-color: brown;
            }
            .box1,.box2,.box3{
                width: 100px;
            }               
            li{
                font-size: 60px;
                /* color: red; */
            }
        }
        @media screen and (max-width: 640px){
            li{
                font-size: 40px;
                /* color: red; */
            }
        }
        @media screen and (max-width: 940px){
            body{
                background-color: brown;
            }
        }
        header {
            color: white;
            background-color: black;
            font-size: 50px;
            height: 100px;
        }

        .container {
            padding-top: 100px;
            display: flex;
            /* flex-wrap: wrap; */
            background-color: aqua;
            height: 400px;
            justify-content: space-around;
            align-content: center;
        }

        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 10px;
        }
        img{
            display: inline-block;
        }
        ul{
            display: inline-block;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="/html/photos/dragon1.jpg" class="img" width="50px">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="/html/photos/Table.jpg" width="100%"  height="300px" alt=""><br>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </main>
</body>

</html>