<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            border: 2px solid red;
            display: grid;
            grid-template-areas: "nav nav nav nav"
                                 "side side empty article"
                                 "footer footer footer footer";
            gap:30PX ;
        }
        .box1{
            height: 55px;
            border: 2px solid;
        }
        .item1{
            grid-area: nav;
        }
        .item2{
            grid-area: side;
        }
        .item3{
            grid-area: article;
        }
        .item4{
            grid-area:footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 item1">1</div>
        <div class="box1 item2">2</div>
        <div class="box1 item3">3</div>
        <div class="box1 item4">4</div>
    </div>
</body>
</html>