<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            color: white;
            font-size: 50px;
        }

        ul {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: start;
            text-decoration: none;
            list-style-type: none;
        }

        li {
            margin: 10px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: green;
        }

        @media screen and (max-width:2000px) {
            body {
                background: red;
            }
        }

        @media screen and (max-width:700px) {
            body {
                background: yellow;
            }
        }

        .container {
            display: grid;
            background-color: aqua;
            grid-template-columns: auto auto;
            justify-content: space-around;
        }

        .box1 {
            background-color: blue;
            height: 300px;
            width: 300px;
            border: 2px solid;
        }

        .box2 {
            background-color: green;
            height: 300px;
            width: 300px;
            border: 2px solid;
        }
        .brown{
            background-color: brown;
            display: grid;
            grid-template-columns: auto auto;
            width: 50%;
            margin: auto;
            padding: 10px;
            justify-content: start;
        }
        .img{
            width: 300px;
            border: 2px solid;
            background-color: blue;
        }
        p{
            width:300px;
            border: 2px solid;
            background-color: red;
        }
        @media screen and (max-width:1250px){
            p{
                width: 100px;
            }
            .brown{
                width: 100%;
                justify-content: center;
            }
        }
        /* .im{
            width: 1;
        } */
        .box11 {
            background-color: red;
            width: 300px;
            height: 300px;
            border: 2px solid;
            /* transform */
        }

        .box21 {
            background-color: blue;
            width: 300px;
            height: 300px;
            border: 2px solid;
        }
        .box31 {
            background-color: brown;
            width: 300px;
            height: 300px;
            border: 2px solid;
        }
        .container1{
            background-color: aqua;
            height: 400px;
            padding-top: 100px;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly
        }
        @media screen and (max-width:950px) {
            .box11,.box21,.box31{
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="brown">
            <div ><img class="img" src="/html/photos/p.jpg" alt="ak"></div>
            <div class="lo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minima a voluptatibus ab inventore
                    non.
                </p>
            </div>
        </div>
        <img src="/html/photos/taj.jpg" alt="" width="100%">
        <div class="container1">
            <div class="box11"></div>
            <div class="box21"></div>
            <div class="box31"></div>
        </div>
    </main>
</body>

</html>