<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            border: 2px solid red;
            display: grid;
            /* grid-template-columns: 100px 150px auto;
            grid-template-rows: 100px 150px; */
            width: 80vw;
            grid-template-columns: 1fr 2fr 4fr;
            /* gap: 50px; */
            gap: 11px 33px;
            margin: auto;
            /* justify-items: center;
            align-items: center; */
            place-content: center; 
            /* place ="align +justify" */
        }
        .box1{
            height: 55px;
            width: 55px;
            border: 2px solid;
        }
        /* .item2{
            grid-row: 1/2;
            grid-column: 1/3;
            width: unset;
        } */
        /* .item1{
            grid-row: 1/2;
            grid-column: 1/3;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 item1">1</div>
        <div class="box1 item2">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box1">5</div>
        <div class="box1">6</div>
        <div class="box1">7</div>
    </div>
</body>
</html>