<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Element Selectors */
        body{
            background-color: aqua;
        }
        /* id selector */
        #white{
            color: white;   
        }
        /* class selectors */
        .blue{
            background-color: blue;
        }
        .mp{
            background-color: aquamarine;
        }
        /* Unversal selector */
        *{
            margin: 0;
            padding: 0;
            font-size: larger;
        }
        /* Child selector */
        div > p {
            color: orange;
        }
        /* Descedement Selector */
        div p {
            color: orangered;
        }
        /* Pseudo selectors */
        a:visited{
            color: yellow;
        }

        a:link{
            color: red;
        }
        a:active{
            background-color: green;
        }
        div:hover{
            background-color: white;
        }
        p:first-child{
            color: white;
        }
        /* .container *{
            color: aqua;
        } */
         .box{
            border: 2px solid;
         }
        .box:first-child{
            background-color: red;
        }
        .box::first-line{
            background-color: yellow;
            color: red;
        }
        .box:nth-child(even){
            background-color: blue;
        }
        .box:nth-last-child(2){
            background-color: chocolate;
        }
        ::first-letter{
            font-size: 50px;
        }
        .container::before{
            content: "Akshat is a BOY";
            background-color: black;
            color: white;
        }
        .container::after{
            content: "All the best";
            text-align: center;
            margin: auto;
        }
        ::marker{
            color: red;
        }
        li{
            list-style-position: inside;
        }
        ::selection{
            background-color: black;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="blue">
        <h3 id="white">I am white</h3>
        <p>I am Orange</p>
    </div>
    <div class="mp">
        <main>
            <p>I am Orangered</p>
        </main>
        <a href="https://www.google.com">Google</a>
        <a href="https://www.facebook2.com">Facebook</a>
    </div>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nam quo facilis id officia sunt voluptates ex beatae! Voluptatibus voluptatum molestiae dicta quidem, reprehenderit li</div>
        <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, error?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt at molestias tempora non?</div>
        <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero odio placeat voluptatem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem eum explicabo at.</div>
        <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero odio placeat voluptatem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem eum explicabo at.</div>
        <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero odio placeat voluptatem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem eum explicabo at.</div>
    </div>
    <div>
        <ul>
            <li>home</li>
            <li>hgfr</li>
            <li>hgffrd</li>
        </ul>
    </div>
</body>
</html>