<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1</title>
    <style>
        .box1 {
            background-color: red;
            width: 300px;
            height: 300px;
            border: 2px solid;
        }

        .box2 {
            background-color: blue;
            width: 300px;
            height: 300px;
            border: 2px solid;
        }

        header {
            color: white;
            background-color: black;
            font-size: 50px;
            height: 100px;
        }

        .container {
            display: flex;
            background-color: aqua;
            height: 400px;
            justify-content: space-around;
        }

        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 10px;
        }
        img{
            display: inline-block;
        }
        ul{
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="/html/photos/dragon1.jpg" class="img" width="50px">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </main>
</body>

</html>