<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
        h1{
            font-family: Lora;
            font-size: 50px;
        }
        p{
            font-size: 45px;
            font-weight: 700;
            font-style: oblique;
            text-decoration:underline;
            text-decoration-color:aqua ;
            text-decoration-thickness: 10px;
            text-align: center;
            text-decoration-skip-ink:auto ;
            text-indent: 100px;
            text-shadow: 2px 2px 2px aqua;
        }
        b{
            /* line-height: 2; */
            /* letter-spacing: 50px; */
            border: 2px solid red;
            width: 200px;
            display: block;
            /* text-overflow:ellipsis;
            overflow: hidden; */
            word-break: break-all;
            font-size: 20px;
            text-shadow: 2px 2px 2px red;
        }
        h2{
            text-transform:uppercase ;
        }
        /* .lorem{
        } */
    </style>
</head>
<body>
    <main>
        <h1>Fonts</h1>
        <h2>About Lorem</h2>
        <p>About fonts</p>
        <b class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tenetur in beatae atque, quos natus tempora ipsa omnis voluptatem accusamus quam laudantium, qui autem ut labore nobis facilis, laborum consequatur excepturi praesentium! Consequatur voluptas eveniet sunt nobis! Aperiam dolores quibusdam natus aspernatur praesentium voluptate laudantium.</b>
    </main>
</body>
</html>