<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container {
            background-color: white;
            /* height: 409px; */
            display: grid;
            row-gap: 35px;
            column-gap: 40px;
            /* gap: 2px 10px; */
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 100px 100px 100px;
            /* justify-content: center; */
            /* align-content: center; */
            justify-content: space-around;
            align-content: space-between;
            justify-items: stretch;
            align-items: stretch;
        }

        .item {
            background-color: #ce2f35;
            border: 2px solid rgb(0, 255, 64);
            /* height: 100px; */

        }

        #item2 {
            grid-column: 2 /4;
            background-color: #761d7d;
        }

        #item3 {
            grid-column: 1 / 3;
            background-color: #761d7d;
        }

        #item4 {
            grid-row: 2 / 4;
            grid-column: 3 / 4;
            background-color: #012bf4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
    </div>
</body>

</html>