<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Element Selectors */
        body{
            background-color: aqua;
        }
        /* id selector */
        #white{
            color: white;   
        }
        /* class selectors */
        .blue{
            background-color: blue;
        }
        .mp{
            background-color: aquamarine;
        }
        /* Unversal selector */
        *{
            margin: 0;
            padding: 0;
            font-size: larger;
        }
        /* Child selector */
        div > p {
            color: orange;
        }
        /* Descedement Selector */
        div p {
            color: orangered;
        }
        /* Pseudo selectors */
        a:visited{
            color: yellow;
        }

        a:link{
            color: red;
        }
        a:active{
            background-color: green;
        }
        div:hover{
            background-color: white;
        }
        p:first-child{
            color: white;
        }
    </style>
</head>
<body>
    <div class="blue">
        <h3 id="white">I am white</h3>
        <p>I am Orange</p>
    </div>
    <div class="mp">
        <main>
            <p>I am Orangered</p>
        </main>
        <a href="https://www.google.com">Google</a>
        <a href="https://www.facebook2.com">Facebook</a>
    </div>
</body>
</html>