<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Units</title>
    <style>
        * {
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
        body{
            background-image:url(/html/photos/mountains.jpg) ;
        }

        .container {
            background-color: aqua;
            border: 2px solid;
            opacity: 0.5;
            /* VMIN stands for viewport minimum. This unit is based on the smaller dimension of the viewport. If the viewport height is smaller than the width, the value of 1vmin will be equal to 1% of the viewport height. Similarly, if the viewport width is smaller than the height, the value of 1vmin will be equal to 1% of the viewport width. */
            /* VMAX stands for viewport maximum. This unit is based on the larger dimension of the viewport. If the viewport height is larger than the width, the value of 1vmax will be equal to 1% of viewport height. Similarly, if the viewport width is larger than the height, the value of 1vmax will be equal to 1% of the viewport width. */
            /* width: 50vmin; */
            width: 80vw;
            margin: 50px auto;
            /* width: 50%; */
            height: 30vmax;
        }

        div>div {
            width: 50%;
            border: 2px solid red;
        }

        div>div>p {
            border: 2px solid blue;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint commodi quas quae distinctio maxime nemo
            pariatur accusantium exercitationem eos dolore eius, ipsa, labore nihil. Fuga labore nobis excepturi veniam
            quae neque quo id consequuntur explicabo quas, cumque laborum sed. Nostrum voluptatum animi rerum aperiam
            molestiae soluta voluptas dolore! Delectus ab, similique magni adipisci voluptas expedita saepe odit! Dolor
            magnam distinctio et est id fugit, dignissimos voluptates, tenetur quis fuga facilis quidem hic accusantium
            velit? Quo, explicabo? At ratione nesciunt voluptatum exercitationem odio repellendus animi incidunt? Illum
            rem accusamus voluptatum quae, quam quibusdam voluptatibus nihil vitae. Perspiciatis esse pariatur
            perferendis alias?
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, porro.</p>
        </div>
    </div>
</body>

</html>