<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            /* height: 50px; */
            margin-right: 150px;
        }
        .img{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            /* height: 50px; */
            margin-right: 278px;
        }
        /* img{
            margin-top: 30px;
        } */
        header li {
            margin-top: 38px;
            display: inline-block;
            color: rgb(34, 34, 34);
            font-family: "Segoe UI";
            font-weight: 400;
            margin: 20px;
            margin-top: 25px;
            font-size: 16px;
            /* font-size: 20px; */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="img">
                    <img src="/html/photos/logo.PNG" alt="" srcset="">
                </div>
                <li>Products</li>
                <li>Pricing</li>
                <li>Resource</li>
                <li>About Us</li>
                <li>Security And Complaince</li>
                <li><img src="/html/photos/logo11.png" width="30px" alt=""></li>
            </ul>
        </nav>
    </header>
</body>

</html>