<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        header {
            height: 100px;
            width: 100%;
            background-color: rgb(255, 120, 143);
            position: sticky;
            top: 0;
        }

        main {
            margin-top: 50px;
        }

        .green,
        .pink {
            height: 400px;
            width: 400px;
        }

        .green {
            background-color: green;
        }

        .pink {
            background-color: palevioletred;
        }

        section {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        body {
            background-color: black;
        }

        aside {
            position: fixed;
            bottom: 0;
            right: 0;
            /* border: 2px solid ;
            border-radius: 100%; */
            z-index: 1;
        }

        article>p {
            font-size: 90px;
            text-align: center;
            color: white;
            border: 3px solid grey;
            border-radius: 100px;
            margin: 100px;
            font-family: "Playfair Display", serif;
            font-weight: lighter;
        }

        section {
            background-color: aquamarine;
        }

        footer {
            font-size: 50px;
            font-family: "Playfair Display", serif;
            text-align: center;
            color: coral;
            background-color: aquamarine;
            position: sticky;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <section>
            <div class="green"></div>
            <div class="pink"></div>
        </section>
        <article>
            <p>Welcome To Akshat's Dark Web Zone</p>
        </article>
        <aside><img src="/html/photos/circle.png" alt="" width="50px"></aside>
    </main>
    <footer>Copyright&copy;2024</footer>
</body>

</html>