<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(/html/photos/form\ bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        nav {
            padding: auto 10px;
            margin-top: 40px;
        }

        ul {
            position: absolute;
            right: 50px;
            margin: 10px;
        }

        li,
        p {
            display: inline-block;
            font-family: sans-serif;
            font-weight: 600;
            margin: 7px;
            color: white;
            font-size: 20px;
        }

        .p {
            /* margin: 10px; */
            font-size: 40px;
            text-shadow: 4px 4px 2px rgb(255, 0, 255);
            font-weight: normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;

            /* margin-top: 30px; */
            position: absolute;
            left: 70px;
        }

        #btn {
            border: none;
            left: 30px;
            top: 60px;
            position: absolute;
            margin: 0 10px 0 0;
            display: inline-block;
        }

        main {
            position: absolute;
            left: 100px;
            top: 300px;
            color: white;
        }

        .pa p {
            width: 800px;
            margin: 10px 0;
        }

        footer {
            color: aqua;
            border: 2px solid aqua;
            max-width: 100vw;
            background-color: transparent;
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 50px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: underline;
            color: yellow;
        }
        a:active{
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <button id="btn" onclick="nav()"><img src="/html/photos/menu.PNG" alt="" srcset="" width="30px"></button>
            <p class="p">Akshat</p>
            <ul>
                <li><a href="web template 1.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="career.html">Carrer</a></li>
                <li><a href="partnership.html">Partnership</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="box1">
            <h1>Welcome to AKSHAT's WEB</h1>
            <h2>AKSHAT's Landing Page</h2>
        </div>
        <div class="pa">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas nisi quo corrupti debitis placeat
                mollitia ratione, nobis animi natus facere. Enim iure quidem aliquam ipsam vel laudantium harum quod
                officia tempore pariatur, minus dolorum laboriosam error sed facere? Assumenda consequuntur optio nihil
                iusto autem quos eaque, enim expedita nostrum eum?</p>
        </div>
    </main>
    <footer>Copyright&copy; 2024</footer>
</body>
<script>
    // function nav() {
    //     Document.
    // }
</script>

</html>