<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Form</title>
    <style>
        body {
            background-color: rgb(103 255 148);
        }

        button {
            background-color: #c4ff4c;
            border: 2px solid;
            border-radius: 4px;
        }

        form {
            margin-left: 550px;
            font-size: x-large;
            font-weight: 700;

        }

        select,
        input,
        button {
            margin: 8px 5px;
            border: 2px solid;
            border-radius: 3px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <form action="">
            <h2>Travel Form</h2>
            <div><label for="Name">Name</label>
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div><label for="Travelling Destination">Travelling Destination : </label>
                <select name="Destination" id="">
                    <option value="">Select Your Travelling Destination</option>
                    <option value="manali">Manali</option>
                    <option value="shimla">Shimla</option>
                    <option value="nainital">Nainital</option>
                    <option value="haridwar">Haridwar</option>
                    <option value="jammu">Jammu</option>
                    <option value="Kashmir">Kashmir</option>
                    <option value="srinagar">Srinagar</option>
                </select>
            </div>
            <div><label for="Date and Time">Date and Time :</label>
                <input type="datetime-local" name="" id="" placeholder="Date and Time">
            </div>
            <div><label for="Age">Age : </label>
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div><label for="Mobile No. ">Mobile No. </label>
                <input type="number" name="" id="" placeholder="Enter Your Mobile No">
            </div>
            <div><label for="Email">Email :</label>
                <input type="email" name="" id="" placeholder="Enter Your Email">
            </div>
            <div><label for="Password">Password :</label>
                <input type="password" name="" id="" placeholder="Enter Your Password">
            </div>
            <div><label for="Adhar Card No.">Adhar Card No.</label>
                <input type="text" placeholder="Enter Your Adhar Card No">
            </div>
            <div><label for="Adhar Card Photo">Adhar Card Photo</label>
                <input type="file" name="" id="">
            </div>
            <div><label for="Your photo">Your photo </label>
                <input type="file" name="" id="">
            </div>
            <button type="reset">Reset</button>
            <button type="submit"><a href="/html/travel form/payment.html" target="_blank">Sumbit</a></button>
        </form>
    </div>
</body>

</html>